{
  "name": "travel-squad-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "fetch": "^1.1.0",
    "knex": "^0.14.4",
    "morgan": "^1.9.0",
    "node-fetch": "^2.1.1",
    "nodemon": "^1.17.2",
    "pg": "^7.4.1",
    "request": "^2.85.0",
    "socket.io": "^2.0.4"
  }
}
